In [1]:
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd

In [2]:
# Pew Research Center는 세계의 여론 조사, 인구 통계 등 다양한 사회 과학 연구를 수행하는 곳이다.
# Pew Research Center에서 조사한 '미국의 소득과 종교' 데이터를 사용한다.
pew = pd.read_csv('./data/pew.csv')
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

melt() 함수  
데이터프레임을 깔끔한 데이터로 정리하는데 사용하는 melt() 함수는 지정한 열의 데이터를 모두 행으로 정리해준다.  
melt(데이터프레임, id_vars[, value_vars, var_name, value_name])  
id_vars => 위치를 그대로 유지할 열 이름을 지정한다. 필수  
value_vars => 행으로 위치를 변경할 열 이름을 지정한다.  
var_name => value_vars로 위치를 변경한 열 이름을 지정한다.  
value_name => value_vars로 위치를 변경한 열의 데이터를 저장한 열의 이름을 지정한다.

In [3]:
# 소득 정보가 열을 구성하고 있다. => 소득 정보 열을 행 데이터로 옮기려고 한다.
# id_vars 속성으로 지정한 열(religion)을 제외한 나머지 소득 정보 열(<$10k, $10-20k, ..., >150k, Don't know/refused)이
# variable 열로 소득 정보 열의 데이터는 value로 정리된다.
# value_vars 속성을 생략하면 모든 열을 대상으로 함수가 실행된다.
# 이러한 과정을 'religion' 열을 고정하여 피벗했다. 라고 말한다.
pew_long = pd.melt(pew, id_vars='religion')
pew_long.head(40)

                   religion variable  value
0                  Agnostic    <$10k     27
1                   Atheist    <$10k     12
2                  Buddhist    <$10k     27
3                  Catholic    <$10k    418
4        Don’t know/refused    <$10k     15
5          Evangelical Prot    <$10k    575
6                     Hindu    <$10k      1
7   Historically Black Prot    <$10k    228
8         Jehovah's Witness    <$10k     20
9                    Jewish    <$10k     19
10            Mainline Prot    <$10k    289
11                   Mormon    <$10k     29
12                   Muslim    <$10k      6
13                 Orthodox    <$10k     13
14          Other Christian    <$10k      9
15             Other Faiths    <$10k     20
16    Other World Religions    <$10k      5
17             Unaffiliated    <$10k    217
18                 Agnostic  $10-20k     34
19                  Atheist  $10-20k     27
20                 Buddhist  $10-20k     21
21                 Catholic  $10-20k    617
22       Don’t know/refused  $10-20k     14
23         Evangelical Prot  $10-20k    869
24                    Hindu  $10-20k      9
25  Historically Black Prot  $10-20k    244
26        Jehovah's Witness  $10-20k     27
27                   Jewish  $10-20k     19
28            Mainline Prot  $10-20k    495
29                   Mormon  $10-20k     40
30                   Muslim  $10-20k      7
31                 Orthodox  $10-20k     17
32          Other Christian  $10-20k      7
33             Other Faiths  $10-20k     33
34    Other World Religions  $10-20k      2
35             Unaffiliated  $10-20k    299
36                 Agnostic  $20-30k     60
37                  Atheist  $20-30k     37
38                 Buddhist  $20-30k     30
39                 Catholic  $20-30k    732

In [4]:
# value_vars 속성을 지정하면 지정한 열만 대상으로 피벗한다.
pew_long = pd.melt(pew, id_vars='religion', value_vars='$10-20k')
pew_long

                   religion variable  value
0                  Agnostic  $10-20k     34
1                   Atheist  $10-20k     27
2                  Buddhist  $10-20k     21
3                  Catholic  $10-20k    617
4        Don’t know/refused  $10-20k     14
5          Evangelical Prot  $10-20k    869
6                     Hindu  $10-20k      9
7   Historically Black Prot  $10-20k    244
8         Jehovah's Witness  $10-20k     27
9                    Jewish  $10-20k     19
10            Mainline Prot  $10-20k    495
11                   Mormon  $10-20k     40
12                   Muslim  $10-20k      7
13                 Orthodox  $10-20k     17
14          Other Christian  $10-20k      7
15             Other Faiths  $10-20k     33
16    Other World Religions  $10-20k      2
17             Unaffiliated  $10-20k    299

In [5]:
# 피벗할 열이 2개 이상일 경우 피벗할 열을 리스트로 묶어서 value_vars 속성으로 전달하면 된다.
pew_long = pd.melt(pew, id_vars='religion', value_vars=['$10-20k', '$100-150k'])
pew_long

                   religion   variable  value
0                  Agnostic    $10-20k     34
1                   Atheist    $10-20k     27
2                  Buddhist    $10-20k     21
3                  Catholic    $10-20k    617
4        Don’t know/refused    $10-20k     14
5          Evangelical Prot    $10-20k    869
6                     Hindu    $10-20k      9
7   Historically Black Prot    $10-20k    244
8         Jehovah's Witness    $10-20k     27
9                    Jewish    $10-20k     19
10            Mainline Prot    $10-20k    495
11                   Mormon    $10-20k     40
12                   Muslim    $10-20k      7
13                 Orthodox    $10-20k     17
14          Other Christian    $10-20k      7
15             Other Faiths    $10-20k     33
16    Other World Religions    $10-20k      2
17             Unaffiliated    $10-20k    299
18                 Agnostic  $100-150k    109
19                  Atheist  $100-150k     59
20                 Buddhist  $100-150k     39
21                 Catholic  $100-150k    792
22       Don’t know/refused  $100-150k     17
23         Evangelical Prot  $100-150k    723
24                    Hindu  $100-150k     48
25  Historically Black Prot  $100-150k     81
26        Jehovah's Witness  $100-150k     11
27                   Jewish  $100-150k     87
28            Mainline Prot  $100-150k    753
29                   Mormon  $100-150k     49
30                   Muslim  $100-150k      8
31                 Orthodox  $100-150k     42
32          Other Christian  $100-150k     14
33             Other Faiths  $100-150k     40
34    Other World Religions  $100-150k      4
35             Unaffiliated  $100-150k    321

In [6]:
# var_name 속성을 이용해서 variable로 표시되던 열 이름을 '연봉'으로 변경하고 value_name 속성을 이용해서 value로 표시되던
# 열 이름을 '인원수'로 변경한다.
pew_long = pd.melt(pew, id_vars='religion', value_vars='$10-20k', var_name='연봉', value_name='인원수')
pew_long

                   religion       연봉  인원수
0                  Agnostic  $10-20k   34
1                   Atheist  $10-20k   27
2                  Buddhist  $10-20k   21
3                  Catholic  $10-20k  617
4        Don’t know/refused  $10-20k   14
5          Evangelical Prot  $10-20k  869
6                     Hindu  $10-20k    9
7   Historically Black Prot  $10-20k  244
8         Jehovah's Witness  $10-20k   27
9                    Jewish  $10-20k   19
10            Mainline Prot  $10-20k  495
11                   Mormon  $10-20k   40
12                   Muslim  $10-20k    7
13                 Orthodox  $10-20k   17
14          Other Christian  $10-20k    7
15             Other Faiths  $10-20k   33
16    Other World Religions  $10-20k    2
17             Unaffiliated  $10-20k  299

In [7]:
pew_long = pd.melt(pew, id_vars='religion', value_vars='$10-20k')
pew_long.columns = ['종교', '연봉', '인원수']
pew_long

                         종교       연봉  인원수
0                  Agnostic  $10-20k   34
1                   Atheist  $10-20k   27
2                  Buddhist  $10-20k   21
3                  Catholic  $10-20k  617
4        Don’t know/refused  $10-20k   14
5          Evangelical Prot  $10-20k  869
6                     Hindu  $10-20k    9
7   Historically Black Prot  $10-20k  244
8         Jehovah's Witness  $10-20k   27
9                    Jewish  $10-20k   19
10            Mainline Prot  $10-20k  495
11                   Mormon  $10-20k   40
12                   Muslim  $10-20k    7
13                 Orthodox  $10-20k   17
14          Other Christian  $10-20k    7
15             Other Faiths  $10-20k   33
16    Other World Religions  $10-20k    2
17             Unaffiliated  $10-20k  299

In [8]:
ebola = pd.read_csv('./data/country_timeseries.csv')
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
ebola_short = ebola.loc[:, ['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Deaths_Guinea', 'Deaths_Liberia']]
ebola_short

,Date,Day,Cases_Guinea,Cases_Liberia,Deaths_Guinea,Deaths_Liberia
0,1/5/2015,289,2776.0,NaN,1786.0,NaN
1,1/4/2015,288,2775.0,NaN,1781.0,NaN
2,1/3/2015,287,2769.0,8166.0,1767.0,3496.0
3,1/2/2015,286,NaN,8157.0,NaN,3496.0
4,12/31/2014,284,2730.0,8115.0,1739.0,3471.0
...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,66.0,6.0
118,3/26/2014,4,86.0,NaN,62.0,NaN
119,3/25/2014,3,86.0,NaN,60.0,NaN
120,3/24/2014,2,86.0,NaN,59.0,NaN
121,3/22/2014,0,49.0,NaN,29.0,NaN

In [10]:
ebola_short = ebola.iloc[:, [0, 1, 2, 3, 10, 11]]
ebola_short

,Date,Day,Cases_Guinea,Cases_Liberia,Deaths_Guinea,Deaths_Liberia
0,1/5/2015,289,2776.0,NaN,1786.0,NaN
1,1/4/2015,288,2775.0,NaN,1781.0,NaN
2,1/3/2015,287,2769.0,8166.0,1767.0,3496.0
3,1/2/2015,286,NaN,8157.0,NaN,3496.0
4,12/31/2014,284,2730.0,8115.0,1739.0,3471.0
...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,66.0,6.0
118,3/26/2014,4,86.0,NaN,62.0,NaN
119,3/25/2014,3,86.0,NaN,60.0,NaN
120,3/24/2014,2,86.0,NaN,59.0,NaN
121,3/22/2014,0,49.0,NaN,29.0,NaN

In [11]:
# Date와 Day 열을 고정하고 나머지를 행으로 피벗하면 각 나라별 발병자 수와 사망자 수를 볼 수 있다.
ebola_long = pd.melt(ebola, id_vars=['Date', 'Day'])
ebola_long

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [12]:
# split() 함수에 '_'를 구분자로 전달하면 Cases_Guinea를 Cases와 Guinea로 분리할 수 있다.
print(type(ebola_long.variable)) # <class 'pandas.core.series.Series'>
# 시리즈 뒤에 '.'을 찍고 str을 붙여주면 시리즈에 문자열 관련 함수를 실행할 수 있도록 해준다.
print(type(ebola_long.variable.str)) # <class 'pandas.core.strings.StringMethods'>
variable_split = ebola_long.variable.str.split('_')
print(type(variable_split)) # class 'pandas.core.series.Series'> 분리된 데이터 전체는 시리즈 타입의 데이터이다.
print(variable_split)
# 분리된 데이터가 저장된 시리즈에서 특정 위치의 데이터만 얻어오면 리스트 타입의 데이터이다.
print(type(variable_split[0])) # <class 'list'>
print(variable_split[0])
print(variable_split[0][1])

<class 'pandas.core.series.Series'>
<class 'pandas.core.strings.StringMethods'>
<class 'pandas.core.series.Series'>
0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object
<class 'list'>
['Cases', 'Guinea']
Guinea

In [13]:
# status_values = variable_split[0] # variable_split 시리즈의 0번째 인덱스 위치의 값 [Cases, Guinea]를 얻어온다.
# status_values = variable_split[0][0] # 0번째 인덱스 위치의 값 [Cases, Guinea]에서 0번째 인덱스인 'Cases'를 얻어온다.
# str을 적용해서 문자열 관련 기능이 실행되면 다시 시리즈로 돌아가기 때문에 문자열 관련 기능을 다시 실행하려면 str을 다시
# 적용해야 한다.
status_values = variable_split.str[0]
print(type(status_values))
print(status_values)

<class 'pandas.core.series.Series'>
0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [14]:
status_values = variable_split.str.get(0)
print(type(status_values))
print(status_values)

<class 'pandas.core.series.Series'>
0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [15]:
country_values = variable_split.str[1]
print(country_values)

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
         ...
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: variable, Length: 1952, dtype: object

In [16]:
print(ebola_long.columns)
ebola_long['status'] = status_values
ebola_long['country'] = country_values
ebola_long

Index(['Date', 'Day', 'variable', 'value'], dtype='object')

            Date  Day      variable   value  status country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

In [17]:
# split() 함수에 expand='True' 옵션을 지정하면 split() 함수가 실행된 결과를 데이터프레임으로 만든다.
variable_split = ebola_long.variable.str.split('_', expand=True)
variable_split

           0       1
0      Cases  Guinea
1      Cases  Guinea
2      Cases  Guinea
3      Cases  Guinea
4      Cases  Guinea
...      ...     ...
1947  Deaths    Mali
1948  Deaths    Mali
1949  Deaths    Mali
1950  Deaths    Mali
1951  Deaths    Mali

[1952 rows x 2 columns]

In [18]:
variable_split.columns = ['status2', 'country2']
variable_split

     status2 country2
0      Cases   Guinea
1      Cases   Guinea
2      Cases   Guinea
3      Cases   Guinea
4      Cases   Guinea
...      ...      ...
1947  Deaths     Mali
1948  Deaths     Mali
1949  Deaths     Mali
1950  Deaths     Mali
1951  Deaths     Mali

[1952 rows x 2 columns]

In [19]:
ebola_parsed = pd.concat([ebola_long, variable_split], axis=1)
ebola_parsed

            Date  Day      variable   value  status country status2 country2
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea   Cases   Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea   Cases   Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea   Cases   Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea   Cases   Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea   Cases   Guinea
...          ...  ...           ...     ...     ...     ...     ...      ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali

[1952 rows x 8 columns]

In [22]:
addr = pd.Series(['서울시 종로구 관철동 123-45', '서울시 강남구 역삼동 789-45'])
print(type(addr))
print(addr)

<class 'pandas.core.series.Series'>
0    서울시 종로구 관철동 123-45
1    서울시 강남구 역삼동 789-45
dtype: object

In [29]:
addr_df = addr.str.split(' ', expand=True)
addr_df.columns = ['시도', '구군', '동읍면', '세부주소']
addr_df

    시도   구군  동읍면    세부주소
0  서울시  종로구  관철동  123-45
1  서울시  강남구  역삼동  789-45